# eAppointmentServer

./: eAppointmentServer.sln
eAppointment.Application/: ApplicationRegistrar.cs  Constants.cs  eAppointment.Application.csproj
eAppointment.Application/Features/Appointments/CreateAppointment/: CreateAppointmentCommand.cs  CreateAppointmentCommandHandler.cs
eAppointment.Application/Features/Appointments/DeleteAppointmentById/: DeleteAppointmentByIdCommand.cs  DeleteAppointmentByIdCommandHandler.cs
eAppointment.Application/Features/Appointments/GetAllAppointmentsByDoctorId/: GetAllAppointmentsByDoctorIdQuery.cs  GetAllAppointmentsByDoctorIdQueryHandler.cs  GetAllAppointmentsByDoctorIdQueryResponse.cs
eAppointment.Application/Features/Appointments/GetAllDoctorsByDepartment/: GetAllDoctorsByDepartmentQuery.cs  GetAllDoctorsByDepartmentQueryHandler.cs
eAppointment.Application/Features/Appointments/GetPatientByIdentityNumber/: GetPatientByIdentityNumberQuery.cs  GetPatientByIdentityNumberQueryHandler.cs
eAppointment.Application/Features/Appointments/UpdateAppointment/: UpdateAppointmentCommand.cs  UpdateAppointmentCommandHandler.cs
eAppointment.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs
eAppointment.Application/Features/Doctors/CreateDoctor/: CreateDoctorCommand.cs  CreateDoctorCommandHandler.cs
eAppointment.Application/Features/Doctors/DeleteDoctorById/: DeleteDoctorByIdCommand.cs  DeleteDoctorByIdHandler.cs
eAppointment.Application/Features/Doctors/GetAllDoctor/: GetAllDoctorQuery.cs  GetAllDoctorQueryHandler.cs
eAppointment.Application/Features/Doctors/UpdateDoctor/: UpdateDoctorCommand.cs  UpdateDoctorCommandHandler.cs
eAppointment.Application/Mapping/: MappingProfile.cs
eAppointment.Application/Services/: IJwtProvider.cs
eAppointment.Domain/Entities/: AppRole.cs  (+5 more)
eAppointment.Infrastructure/: InfrastructureRegistrar.cs  eAppointment.Infrastructure.csproj
eAppointment.Infrastructure/Configurations/: AppUserRoleConfiguration.cs  AppointmentConfiguration.cs  DoctorConfiguration.cs  PatientConfiguration.cs
eAppointment.Infrastructure/Context/: ApplicationDbContext.cs
eAppointment.Infrastructure/Migrations/: 20250301114700_mg1.Designer.cs  ApplicationDbContextModelSnapshot.cs
eAppointment.Infrastructure/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  PatientRepository.cs  UserRoleRepository.cs
eAppointment.Infrastructure/Services/: JwtProvider.cs
eAppointment.WebAPI/: Helper.cs  Program.cs  WebAPI.http  appsettings.json  eAppointment.WebAPI.csproj
eAppointment.WebAPI/Abstractions/: ApiController.cs
eAppointment.WebAPI/Controllers/: AppointmentsController.cs  AuthController.cs  DoctorsController.cs  PatientsController.cs  RolesController.cs  UsersController.cs
eAppointment.WebAPI/Properties/: launchSettings.json
(+27 files in other folders)
